<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseConneciton\DatabaseConneciton.csproj" />
    <ProjectReference Include="..\PlantsDatabaseControler\PlantsDatabaseControler.csproj" />
  </ItemGroup>

</Project>
