# BazyDanych_repo

./: README.md
WebAppServer/: WebAppServer.sln
WebAppServer/WebAppServer/: Program.cs  Startup.cs  WeatherForecast.cs  WebAppServer.csproj
WebAppServer/WebAppServer/Contexts/: EntityExtension.cs  OracleDbContext.cs
WebAppServer/WebAppServer/Contexts/SQL/: OracleSqlConnection.cs
WebAppServer/WebAppServer/Migrations/: 20220328191244_first.Designer.cs  20220328191244_first.cs  20220421212819_six.Designer.cs  20220421212819_six.cs  OracleDbContextModelSnapshot.cs
WebAppServer/WebAppServer/Models/: ActualTask.cs  CareSchedule.cs  Company.cs  Login.cs  Palet.cs  PaletPlantsType.cs  TypeOfCare.cs  UserCategory.cs  Users.cs
WebAppServer/WebAppServer/MoqModels/: BaseMoqList.cs  IMoqList.cs  MoqActualTaskList.cs  MoqCareScheduleList.cs  MoqCompanyList.cs  MoqPaletList.cs  MoqPaletPlantsTypeList.cs  MoqTypeOfCareList.cs  MoqUserCategoryList.cs  MoqUsersList.cs
WebAppServer/WebAppServer/Notes/: Migrations.txt
WebAppServer/WebAppServer/Properties/: launchSettings.json
WebAppServer/WebAppServer/SingletonsFlags/: ApplicationVersion.cs
WebServer_v2/PlantsDatabaseControler/: PlantsDatabaseControler.csproj
WebServer_v2/PlantsDatabaseControler/Models/: ActualTask.cs  ActualTaskAllData.cs  ActualTaskImportantData.cs  CareSchedule.cs  Company.cs  Palet.cs  PaletPlantsType.cs  TypeOfCare.cs  UserCategory.cs  Users.cs
WebServer_v2/PlantsDatabaseControler/MoqModels/: BaseMoqList.cs  IMoqList.cs  MoqActualTaskList.cs  MoqCareScheduleList.cs  MoqCompanyList.cs  MoqPaletList.cs  MoqPaletPlantsTypeList.cs  MoqTypeOfCareList.cs  MoqUserCategoryList.cs  MoqUsersList.cs
WebServer_v2/PlantsDatabaseControler/SqlCommands/: InsertQuery.cs  ProcedureQuery.cs  SelectQuery.cs  UpdateQuery.cs
WebServer_v2/WebServer_v2/: Program.cs  Startup.cs  WebServer_v2.csproj
WebServer_v2/WebServer_v2/Controllers/: HomeController.cs
WebServer_v2/WebServer_v2/Models/: ErrorViewModel.cs  LoginModel.cs
WebServer_v2/WebServer_v2/Properties/: launchSettings.json
WebServer_v2/WebServer_v2/Singletons/: ApplicationVersion.cs
WebServer_v2/WebServer_v2/Views/: _ViewImports.cshtml
(+76 files in other folders)
